src/main/resources/schema/event.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://fint.no/event/1.0" xmlns:tns="http://fint.no/event/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="event" type="tns:Event"/>

  <xs:complexType name="Event">
    <xs:sequence>
      <xs:element name="corrId" type="xs:string"/>
      <xs:element name="verb" type="xs:string"/>
      <xs:element name="status" type="tns:status" nillable="true"/>
      <xs:element name="time" type="xs:dateTime" nillable="true"/>
      <xs:element name="orgId" type="xs:string"/>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="client" type="xs:string"/>
      <xs:element name="data" type="xs:anyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORPHANT"/>
      <xs:enumeration value="OUTBOUND_QUEUE"/>
      <xs:enumeration value="PROVIDER_REJECTED"/>
      <xs:enumeration value="PROVIDER_CONFIRMED"/>
      <xs:enumeration value="PROVIDER_RESPONSE"/>
      <xs:enumeration value="SENT_TO_INBOUND_QUEUED"/>
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="SENT_TO_OUTBOUND_QUEUE"/>
      <xs:enumeration value="INBOUND_QUEUED"/>
      <xs:enumeration value="DELIVERED_TO_PROVIDER"/>
      <xs:enumeration value="SENT_TO_CLIENT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

